<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- ✅ TITLE (Dynamic) -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REFERENCE CODE MAINTENANCE"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:background="@color/cyanblue"
        android:textAlignment="center"/>

    <!-- ✅ FIXED MENU (NO SCROLL) -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/moduleButtonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"/>
    </HorizontalScrollView>



    <!-- ✅ ONLY THIS PART SCROLLS -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>
