<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:minHeight="32dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvSrl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="10sp"/>

    <!-- CODE -->
    <TextView
        android:id="@+id/tvCode"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="CODE"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"/>

    <EditText
        android:id="@+id/etCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone"
        android:textSize="12sp"
        android:hint="Enter Code"/>

    <!-- NAME -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone"
        android:textSize="12sp"
        android:hint="Enter Name"/>

    <!-- SWIFT -->
    <TextView
        android:id="@+id/tvSwift"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="SWIFT"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"/>

    <EditText
        android:id="@+id/etSwift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone"
        android:textSize="12sp"
        android:hint="Enter Swift"/>

    <!-- HEAD -->
    <TextView
        android:id="@+id/tvHead"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="HEAD"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"/>

    <EditText
        android:id="@+id/etHead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone"
        android:textSize="12sp"
        android:hint="Enter Head"/>

    <!-- ACTION -->
    <Spinner
        android:id="@+id/spinnerAction"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="32dp"
        />

</LinearLayout>